Azure Machine Learning Resources
Resource

Videos

Comments

Data Science for Beginners https://docs.microsoft.com/en-us/azure/machine-learning/studio/data-science-for-beginners-the-5-questions-data-science-answers

Video 1: The 5 questions data science answers

 

Automated machine learning and MLOps with Azure Machine Learning https://azure.microsoft.com/en-us/blog/automated-machine-learning-and-mlops-with-azure-machine-learning/

 

 

Google Machine Learning Resources
Resource

Videos

Comments

Introduction to Machine Learning https://developers.google.com/machine-learning/crash-course/ml-intro

 

 

Rules of Machine Learning: https://developers.google.com/machine-learning/guides/rules-of-ml/
Best Practices for ML Engineering https://developers.google.com/machine-learning/guides/rules-of-ml/

 

 

Recursos del Tec
Resource

Videos

Comments

ExamenesCompuTEC https://github.com/gabygarro/ExamenesCompuTEC/blob/master/README.md

 

 

 

 

 

Books
Resource

 

Comments

Interpretable Machine Learning https://christophm.github.io/interpretable-ml-book/index.html

 

 

Data Science from Scratch http://math.ecnu.edu.cn/~lfzhou/seminar/%5BJoel_Grus%5D_Data_Science_from_Scratch_First_Princ.pdf

 

 

Video Tutorials
Resource

Links

Comments

Machine Learning Mastery

https://machinelearningmastery.com

 

 

 

 

 

Elements of AI
From Finland

https://www.elementsofai.com/



Data Science and ML Links

Xavier Morera
Owned by Xavier Morera

Last updated: Nov 20, 20191 min read
2 people viewed
Deep Learning using TensorFlow™ and Databricks: https://dbricks.co/2tD2zg7
 
https://youtu.be/BKs2vcz6s-s


https://towardsdatascience.com/who-is-going-to-make-money-in-ai-part-i-77a2f30b8cef?source=userActivityShare-8afb0a62f287-1536408130


https://youtu.be/e60ItwlZTKM


https://www.tutorialspoint.com/python/python_relational_databases.htm


http://initd.org/psycopg/docs/usage.html


https://docs.sqlalchemy.org/en/latest/core/tutorial.html


https://hackernoon.com/the-get-rich-slow-exit-strategy-fc3e301cb7c3?source=userActivityShare-8afb0a62f287-1539525569


https://elearningindustry.com/writing-learning-objectives-for-elearning-what-elearning-professionals-should-know


Matplotlib
https://colindcarroll.com/2018/11/24/animated-mcmc-with-matplotlib/


https://www.pythoncentral.io/introductory-tutorial-python-sqlalchemy/


https://towardsdatascience.com/python-for-data-science-8-concepts-you-may-have-forgotten-i-did-825966908393


https://towardsdatascience.com/a-quick-introduction-to-the-pandas-python-library-f1b678f34673


https://www.youtube.com/watch?v=bdpgqrFLDxs


PyCharm 
https://www.jetbrains.com/help/pycharm/quick-start-guide.html

Python Edu
https://youtu.be/N60bMFqkcpU
https://youtu.be/wTNlHyjip94
https://www.jetbrains.com/help/pycharm/quick-start-guide.html

[16:08, 1/21/2019] Xavier: https://itunes.apple.com/us/app/google-analytics/id881599038?mt=8
[18:36, 1/29/2019] Xavier:  
[18:36, 1/29/2019] Xavier: http://math.ecnu.edu.cn/~lfzhou/seminar/[Joel_Grus]_Data_Science_from_Scratch_First_Princ.pdf
[23:34, 1/29/2019] Xavier: https://youtu.be/mrRfpiAwad0
 
[09:15, 2/3/2019] Xavier: SQLAlchemy
[09:15, 2/3/2019] Xavier: https://www.youtube.com/watch?v=P141KRbxVKc
[08:07, 2/13/2019] Xavier: Clases de Python https://www.python-course.eu/numerical_programming_with_python.php
[20:03, 2/13/2019] Xavier: https://www.mathworks.com/campaigns/offers/machine-learning-with-matlab.html
[07:53, 2/24/2019] Xavier: https://www.pythoncentral.io/text-editors-vs-ides-for-python-development-selecting-the-right-tool/
[07:58, 2/24/2019] Xavier: https://realpython.com/python-ides-code-editors-guide/
[13:16, 3/18/2019] Xavier: https://www.datacamp.com/courses/introduction-to-data
[10:44, 3/19/2019] Xavier: https://youtu.be/h0e2HAPTGF4
[11:54, 3/22/2019] Xavier: https://youtu.be/TjZBTDzGeGg
[16:33, 3/26/2019] Xavier: https://jakevdp.github.io/PythonDataScienceHandbook/05.01-what-is-machine-learning.html
[12:53, 3/27/2019] Xavier: https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw
[12:57, 3/27/2019] Xavier: 3blue1brown presentaciones fantasticas https://www.youtube.com/watch?v=spUNpyF58BY
[08:44, 4/1/2019] Xavier: Image recognition CDSW
andremolenaar/face_recognition 
[10:12, 4/5/2019] Xavier: FFL Mindtickle https://cloudera.mindtickle.com/#/course/930077969474477593
[20:57, 4/8/2019] Xavier: http://www.ime.unicamp.br/~dias/Intoduction to Statistical Learning.pdf
[20:58, 4/8/2019] Xavier: http://www.ime.unicamp.br/~dias/Intoduction to Statistical Learning.pdf
[20:58, 4/8/2019] Xavier: https://jakevdp.github.io/PythonDataScienceHandbook/05.00-machine-learning.html
[21:00, 4/8/2019] Xavier: http://www.gbv.de/dms/ilmenau/toc/885681126.PDF
[21:00, 4/8/2019] Xavier: End to end de machine learning
[16:57, 4/20/2019] Xavier: README.md 
[12:34, 4/21/2019] Xavier: https://youtu.be/uUuTYDg9XoI
[17:22, 4/23/2019] Xavier: http://cristal.inria.fr/~weis/info/commandline.html
[14:48, 4/25/2019] Xavier: http://focuslist.co/
[19:39, 5/1/2019] Xavier: https://www.windowscentral.com/how-install-bash-shell-command-line-windows-10
[21:36, 5/1/2019] Xavier: https://itsfoss.com/install-bash-on-windows/
[16:55, 5/4/2019] Xavier: https://maps.google.com/maps?q=9.917805671691895%2C-84.00968170166016&z=17&hl=en
[21:52, 5/4/2019] Xavier: https://youtu.be/jhO827u-yl0
[22:14, 5/4/2019] Xavier: https://youtu.be/DjEuROpsvp4
[08:46, 5/6/2019] Xavier: https://realpython.com/setting-up-sublime-text-3-for-full-stack-python-development/#install-the-subl-command-line-tool
[11:30, 5/6/2019] Xavier: https://youtu.be/tRg7-9LI7Pk


[14:07, 5/13/2019] Xavier: https://christophm.github.io/interpretable-ml-book/interpretability.html
 
[08:50, 5/27/2019] Xavier: Rules of machine learning
https://developers.google.com/machine-learning/guides/rules-of-ml/
[09:48, 6/9/2019] Xavier: https://jakevdp.github.io/WhirlwindTourOfPython/
[12:32, 6/10/2019] Xavier: 1725 reporte
[19:31, 6/12/2019] Xavier: http://www.jesse-anderson.com/2019/06/i-come-not-to-bury-cloudera-but-to-praise-it/?es_p=9487335
[11:34, 6/20/2019] Xavier: README.md 
[18:25, 7/3/2019] Xavier: 02902 49-6200 calafate
[18:12, 7/8/2019] Xavier: https://mattturck.com/data2019/
[07:45, 7/21/2019] Xavier: http://www.berkshirehathaway.com/letters/letters.html
[16:55, 9/16/2019] Xavier: https://developers.google.com/machine-learning/crash-course/ml-intro
[16:56, 9/16/2019] Xavier: https://developers.google.com/machine-learning/crash-course/ml-intro
[17:19, 9/16/2019] Xavier: https://ml-cheatsheet.readthedocs.io/en/latest/logistic_regression.html
[20:27, 10/31/2019] Xavier: https://azure.microsoft.com/en-us/blog/automated-machine-learning-and-mlops-with-azure-machine-learning/
[13:00, 11/1/2019] Xavier: https://www.youtube.com/watch?v=KmOAznOQX-g
[08:26, 11/10/2019] Xavier: https://www.microsoft.com/en-us/ignite
[23:02, 11/17/2019] Xavier: https://www.ford.com/suvs/mach-e/2021/,,,

https://machinelearningmastery.com/how-to-develop-a-convolutional-neural-network-to-classify-photos-of-dogs-and-cats/ 
